{
  "name": "vanilla-breeze",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --format=esm src/index.js src/sl.js --outdir=public/js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "deploy": "npm run build -- --minify && npm run start"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.5",
    "@fastify/formbody": "^7.0.1",
    "@fastify/multipart": "^7.1.0",
    "@fastify/static": "^6.5.0",
    "@lezer/lr": "^1.3.9",
    "@shoelace-style/shoelace": "^2.0.0-beta.81",
    "autoprefixer": "^10.4.8",
    "codemirror": "^6.0.1",
    "deepmerge": "^4.2.2",
    "esbuild": "^0.15.3",
    "fastify": "^4.4.0",
    "nodemon": "^2.0.19",
    "open-props": "^1.4.14",
    "pino-pretty": "^9.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ],
    "delay": 300
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 100,
    "semi": false
  }
}
